# Я выбрал Императивный подход потому что я могу управлять так как мне надо
# состоянием программы
# - Условие
# На вход подается число n.
# - Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. Обоснуйте выбор парадигм.
# - Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9



def sum(num):
    for i in range(1, num + 1):
        for j in range(1, 11):
            print(f"{i} * {j} = {i * j}", end=' || ')
        print('\n')


if __name__ == "__main__":
    inp_num = int(input("Введите число: "))
    sum(int(inp_num))
